.modal-header {
  text-align: center;
  font-size: 26px;
  line-height: 36px;
  color: black;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  margin-top: 20px;
  margin-bottom: 21px;
}
.modal-card {
  min-width: 156px;
}
.modal-card-title {
  min-height: 60px;
  background: #33b764;
  text-align: center;
  font-size: 14px;
  line-height: 19px;
  color: white;
  font-family: "Open Sans", sans-serif;
  font-weight: normal;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-card-item {
  height: 60px;
  text-align: center;
  font-size: 12px;
  line-height: 17px;
  color: black;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  background-color: white;
  border-left: 1px solid #e2e2e2;
  border-right: 1px solid #e2e2e2;
  border-bottom: 1px dashed #7b7b7b;
  /* display: flex; */
  /* align-items: center; */
  /* justify-content: center; */
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}
.modal-card-item div {
  margin-bottom: 0px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  vertical-align: bottom;
}
.modal-card-item ul.active {
  display: block;
  margin: 0;
  padding: 0;
  position: absolute;
  background-color: #fff;
  width: 100%;
  top: 0;
  left: calc(-100% - 2px);
  border: 1px solid #e2e2e2;
  z-index: 1000;
}
.modal-card-item ul li {
  list-style-type: none;
  height: 35px;
}
.modal-card-item:last-child {
  border-bottom: 1px solid #7b7b7b;
}

.modal-cards-container {
  display: flex;
  /* flex-wrap: wrap; */
  gap: 16px;
  /* background-color: white; */
  /* padding: 100px; */
  /* align-items: center; */
  justify-content: center;
}

[mat-button][mat-dialog-close] {
  position: absolute !important;
  min-width: 0 !important;
  width: 35px !important;
  display: block !important;
  height: 35px !important;
  border-radius: 50% !important;
  border: 3px solid #fff !important;
  top: -5px;
  left: -5px;
  transform: translate(-100%, -100%);
}
[mat-button][mat-dialog-close]::before {
  content: '';
  position: absolute;
  width: 60%;
  height: 3px;
  top: 50%;
  left: 50%;
  background-color: #fff;
  transform: translate(-50%, -50%) rotate(45deg);
}
[mat-button][mat-dialog-close]::after {
  content: '';
  position: absolute;
  width: 60%;
  height: 3px;
  top: 50%;
  left: 50%;
  background-color: #fff;
  transform: translate(-50%, -50%) rotate(-45deg);
}

.modal-card {
  min-width: 0;
}
.modal-card-item {
  min-height: 60px;
  height: auto;
}
.mdc-dialog__content {
  overflow: initial;
}
.modal-cards-container {
  padding: 0 1px;
}

@media (max-width: 1280px) {
  .modal-card {
    min-width: 156px;
  }
  .modal-cards-container {
    justify-content: flex-start;
    overflow: auto;

  }
}
@media (max-width: 600px) {
  [mat-button][mat-dialog-close] {
    width: 20px !important;
    height: 20px !important;
    top: -1px;
    left: -1px;
    border-width: 2px !important;
  }
  [mat-button][mat-dialog-close]::before {
    height: 2px;
  }
  [mat-button][mat-dialog-close]::after {
    height: 2px;
  }

  .mdc-dialog__content {
    padding-left: 14px;
    padding-right: 14px;
  }
}
